{
  "name": "gsuite-oauth-manager",
  "version": "1.0.0",
  "description": "helper for the authentication for the G suite APIs",
  "main": "index.js",
  "dependencies": {
    "config": "^1.28.1",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duizendstra/gsuite-oauth-manager.git"
  },
  "keywords": [
    "google",
    "api",
    "helper"
  ],
  "author": "Jasper Duizendstra <jasper@duizendstra.com> (www.duizendstra.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duizendstra/gsuite-oauth-manager/issues"
  },
  "homepage": "https://github.com/duizendstra/gsuite-oauth-manager#readme"
}
